# StructureFinder

./: .classpath  .gitignore  .project  README.md  pom.xml
StructureFinder/: .classpath  .gitignore  .project  Versions.properties
StructureFinder/src/main/: Main.java  StructureFinder.java
src/java/main/: AngleHelper.java  CoordData.java  CoordTableModel.java  FileSaveHelper.java  GuiTweaks.java  JVersionMenuItem.java  LogBuffer.java  Main.java  MenuScroller.java  RefinedEndCityLocationChecker.java  StructureFinder.java
src/main/: AngleHelper.java  GuiTweaks.java  JVersionMenuItem.java  LimitDocumentFilter.java  LogBuffer.java  Main.java  RefinedEndCityLocationChecker.java  StructureFinder.java
src/test/main/: Tests.java
