<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>burgerguy</groupId>
  <artifactId>structurefinder</artifactId>
  <version>v0.3.3a</version>
  <name>StructureFinder</name>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
  <description>Quickly finds minecraft structures</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>main.Main</mainClass>
            </manifest>
          </archive>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.github.toolbox4minecraft</groupId>
	    <artifactId>amidst</artifactId>
	    <version>v4.3</version>
	</dependency>
  </dependencies>
</project>