<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.burgerguy.structurefinder</groupId>
	<artifactId>StructureFinder</artifactId>
	<version>v1.4b</version>
	<name>StructureFinder</name>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<description>Quickly finds minecraft structures</description>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.burgerguy</groupId>
			<artifactId>amidst-changes</artifactId> 
			<version>fix-file-systems-SNAPSHOT</version>
			<!--<groupId>com.github.toolbox4minecraft</groupId>
			<artifactId>amidst</artifactId> 
			<version>master-SNAPSHOT</version>-->
			<!--<groupId>com.github.burgerguy</groupId>
			<artifactId>amidst-changes</artifactId>
			<version>master-changes-SNAPSHOT</version>-->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>